# SobeeYou

./: NEWsobeeDB.sql  Programming 1 Final Project AC.sln  Programming 101 Final .docx  README.md  SobeeERD.vsdx  sobeeyouDB.sql
SobeeYou/: SobeeYou.sln
SobeeYou/sobee_core/sobee_core/: Program.cs  appsettings.json  sobee_core.csproj
SobeeYou/sobee_core/sobee_core/Controllers/: AboutController.cs  AdminDashboardController.cs  AdminRoleSeeder.cs  CheckoutController.cs  EmailSender.cs  FAQController.cs  HomeController.cs  PlainTextPasswordHasher.cs  PurchaseController.cs  ShoppingCartController.cs
SobeeYou/sobee_core/sobee_core/Data/: ApplicationDbContext.cs
SobeeYou/sobee_core/sobee_core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240418042020_InitialIdentityTables.Designer.cs  20240418042020_InitialIdentityTables.cs  (+1 more)
SobeeYou/sobee_core/sobee_core/Migrations/: 20240408010706_UserColumns.Designer.cs  20240408010706_UserColumns.cs  20240408010855_NewColumns.Designer.cs  20240408010855_NewColumns.cs  SobeecoredbContextModelSnapshot.cs
SobeeYou/sobee_core/sobee_core/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  CartItemDTO.cs  ErrorViewModel.cs  FavoriteViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  ProductDTO.cs  ProductDetailsViewModel.cs  ProductSalesData.cs  PromotionDTO.cs  ReviewDTO.cs  ShoppingCartViewModel.cs
SobeeYou/sobee_core/sobee_core/Properties/: launchSettings.json  serviceDependencies.local.json
SobeeYou/sobee_core/sobee_core/Services/: IOrderService.cs  IShoppingCartService.cs  OrderService.cs  ShoppingCartService.cs
SobeeYou/sobee_core/sobee_core/Views/: _ViewImports.cshtml
SobeeYou/sobee_core/sobee_core/classes/: WebsiteTrafficData.cs
(+506 files in other folders)
